<!doctype html>
<html>
    <head>
        <title>Classification of celestial bodies</title>
        <style>
            body {
                background-image: url('images-assets.nasa.gov/image/carina_nebula/carina_nebula~orig.png');
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h1 {
                margin-top: 50px;
            }
            form {
                margin-top: 50px;
            }
            input[type=file] {
                padding: 10px;
                border: none;
                background-color: #f1f1f1;
            }
            input[type=file]:hover{
                background-color: #f3efefd3;
            }
            input[type=submit] {
                padding: 10px 20px;
                border: none;
                background-color: #e40808;
                color: white;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #ff0404c8;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            }
            h4{
                font-family: Georgia, 'Times New Roman', Times, serif
            }
        </style>
    </head>
    <body>
        <h1><b>Classification of celestial bodies<b></h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
        <h4><b><i>Upload an Image<i><b></h4>
    </body>
</html>

